# Database configuration
DB_NAME=Arieo_Meal
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Production database credentials (update accordingly)
MY_APP_DATABASE_PASSWORD=your_production_password
MY_APP_DATABASE_URL= your_database_url